# spring-5

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/study/: Spring5Application.java
src/main/java/com/study/model/: MaterialRequest.java
src/main/java/com/study/persistence/: MaterialRequestFluxRepository.java  MaterialRequestRepository.java
src/main/java/com/study/service/: MaterialRequestFluxService.java  MaterialRequestFluxServiceImpl.java  MaterialRequestService.java  MaterialRequestServiceImpl.java
src/main/java/com/study/web/: DataSetupBean.java  MaterialRequestController.java  MaterialRequestFluxController.java
src/main/java/ua/sigma/: Spring5Application.java
src/main/java/ua/sigma/model/: MaterialRequest.java
src/main/java/ua/sigma/persistence/: MaterialRequestFluxRepository.java  MaterialRequestRepository.java
src/main/java/ua/sigma/service/: MaterialRequestFluxService.java  MaterialRequestFluxServiceImpl.java  MaterialRequestService.java  MaterialRequestServiceImpl.java
src/main/java/ua/sigma/web/: DataSetupBean.java  MaterialRequestController.java  MaterialRequestFluxController.java
src/main/resources/: application.properties
src/test/java/ua/sigma/service/impl/: FluxServiceTestConfiguration.java  MaterialRequestFluxServiceImplTest.java  MaterialRequestServiceImplTest.java  ServiceTestConfiguration.java
